PORT = 2300
URI = mongodb+srv://rex-rachid:Specimen100@cluster0.tt202qr.mongodb.net/first_db?retryWrites=true&w=majority
CLOUD_NAME =dakoc3xxc
API_KEY= 694455441718258
API_SECRET = jnyr4IDamX3afa1fkyz6lqPlBbg
JWT_SECRET = jumboOfNothings
